#!/bin/bash
#PBS -l nodes=6:ppn=16:GroupB  

cd   $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
echo $PBS_NODEFILE
cat  $PBS_NODEFILE | sort | uniq > $HOME/ooo
NPROCS=`wc -l < $HOME/ooo`
echo $NPROCS
cat $HOME/ooo
echo $HOSTNAME
echo =============================
date
echo =============================
date                                > out.sub
echo ============================= >> out.sub
OMP_STACKSIZE=24g 
OMP_NUM_THREADS=16 #28 
MKL_NUM_THREADS=16 #28  
export OMP_STACKSIZE 
export OMP_NUM_THREADS
export MKL_NUM_THREADS

#xtapp 
#rm fort.10
#ln -s Al.cg fort.10
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 1 $PWD/inipot.ompi >> LOG.INIPOT 
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 4 $PWD/cgmrpt.ompi >> LOG.CGMRPT 
#./xtapp2respack.sh -b ./wfn2respack Al 
#rm fort.10
#ln -s Al.vb fort.10
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 1 $PWD/inipot.ompi >> LOG.INIPOT.VBPEF  
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 4 $PWD/vbpef.ompi >> LOG.VBPEF 

#respack 
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 1 $PWD/calc_wannier < input.in >> LOG.WAN 
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 4 $PWD/calc_chiqw < input.in >> LOG.chiqw 
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 1 $PWD/calc_w3d < input.in >> LOG.W3d 
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 1 $PWD/calc_j3d < input.in >> LOG.J3d 
#mpirun -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x OMP_STACKSIZE -v -machinefile $HOME/ooo -np 6 $PWD/calc_gw < input.in >> LOG.GW 

echo ============================= >> out.sub
date                               >> out.sub
echo =============================
date
echo =============================
