#!/bin/bash
#PBS -l nodes=6:ppn=16:GroupB 

cd   $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
echo $PBS_NODEFILE
cat  $PBS_NODEFILE | sort | uniq > $HOME/ooo
NPROCS=`wc -l < $HOME/ooo`
echo $NPROCS
cat $HOME/ooo
echo $HOSTNAME
echo =============================
date
echo =============================
date                                > out.sub
echo ============================= >> out.sub
OMP_STACKSIZE=24g 
OMP_NUM_THREADS=16 
MKL_NUM_THREADS=16  
export OMP_STACKSIZE 
export OMP_NUM_THREADS
export MKL_NUM_THREADS

#######
#xtapp#
#######
#ln -s Si.cg fort.10
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 1 ./inipot.impi >> LOG.INIPOT 
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 4 ./cgmrpt.impi >> LOG.CGMRPT 
#./gen_dir-wfn.csh  
#rm fort.10
#ln -s Si.vb fort.10
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 1 ./inipot.impi >> LOG.INIPOT.VBPEF  
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 6 ./vbpef.impi >> LOG.VBPEF 

#########
#respack#
#########
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 1 ./calc_wannier >> LOG.WAN 
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 6 ./calc_chiqw >> LOG.chiqw 
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 1 ./calc_w3d >> LOG.W3d 
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 1 ./calc_j3d >> LOG.J3d 
#mpirun -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER OpenIB-mlx4_0-1 -bootstrap rsh -f $HOME/ooo -perhost 1 -np 6 ./calc_gw < input.in >> LOG.GW 

echo ============================= >> out.sub
date                               >> out.sub
echo =============================
date
echo =============================
