#!/bin/bash
#PBS -l nodes=4:ppn=24:GroupC 

cd   $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
echo $PBS_NODEFILE
cat  $PBS_NODEFILE | sort | uniq > $PWD/ooo
NPROCS=`wc -l < $PWD/ooo`
echo $NPROCS
cat $PWD/ooo
echo $HOSTNAME
echo =============================
date
echo =============================
date                                > out.sub
echo ============================= >> out.sub
OMP_STACKSIZE=36g 
OMP_NUM_THREADS=24
MKL_NUM_THREADS=24
export OMP_STACKSIZE 
export OMP_NUM_THREADS
export MKL_NUM_THREADS

#xtapp 
#rm fort.10
#ln -s Si.cg fort.10
#mpirun -genv I_MPI_FABRICS shm:tcp -bootstrap rsh -f $PWD/ooo -perhost 1 -np 1 ./inipot.impi >> LOG.INIPOT 
#mpirun -genv I_MPI_FABRICS shm:tcp -bootstrap rsh -f $PWD/ooo -perhost 1 -np 4 ./cgmrpt.impi >> LOG.CGMRPT 
#./xtapp2respack.sh -b ./wfn2respack -s ./strconv Si 
#rm fort.10
#ln -s Si.vb fort.10
#mpirun -genv I_MPI_FABRICS shm:tcp -bootstrap rsh -f $PWD/ooo -perhost 1 -np 1 ./inipot.impi >> LOG.INIPOT.VBPEF
#mpirun -genv I_MPI_FABRICS shm:tcp -bootstrap rsh -f $PWD/ooo -perhost 1 -np 4 ./vbpef.impi >> LOG.VBPEF 

#respack
#mpirun -genv I_MPI_FABRICS shm:tcp -bootstrap rsh -f $PWD/ooo -perhost 1 -np 1 ./calc_wannier < input.in >> LOG.WAN 
#mpirun -genv I_MPI_FABRICS shm:tcp -bootstrap rsh -f $PWD/ooo -perhost 1 -np 4 ./calc_chiqw < input.in >> LOG.chiqw 
#mpirun -genv I_MPI_FABRICS shm:tcp -bootstrap rsh -f $PWD/ooo -perhost 1 -np 1 ./calc_w3d < input.in >> LOG.W3d 
#mpirun -genv I_MPI_FABRICS shm:tcp -bootstrap rsh -f $PWD/ooo -perhost 1 -np 1 ./calc_j3d < input.in >> LOG.J3d 

echo ============================= >> out.sub
date                               >> out.sub
echo =============================
date
echo =============================

