&param_wannier 
N_wannier=6,               !Total number of considerd band in wannier calc 
LOWER_energy_window=7.0d0, !Lower energy window for wannier calc (eV)
UPPER_energy_window=11.0d0,!Upper energy window for wannier calc (eV)
flg_initial_guess_direc=1, !0: global coord, 1: local coord 
N_initial_guess=6/         !TOTAL NUMBER OF INITIAL GUESS GAUSSIAN       
dxy 0.2d0 0.000000   0.000000   0.000000  0.46084  -0.46085   0.75845   0.46084  -0.46085  -0.75845   0.70711   0.70711   0.00000
dyz 0.2d0 0.000000   0.000000   0.000000  0.46084  -0.46085   0.75845   0.46084  -0.46085  -0.75845   0.70711   0.70711   0.00000
dzx 0.2d0 0.000000   0.000000   0.000000  0.46084  -0.46085   0.75845   0.46084  -0.46085  -0.75845   0.70711   0.70711   0.00000
dxy 0.2d0 0.500000   0.500000   0.500000 -0.46085  -0.46085   0.75844   0.46085   0.46085   0.75844  -0.70711   0.70711   0.00000
dyz 0.2d0 0.500000   0.500000   0.500000 -0.46085  -0.46085   0.75844   0.46085   0.46085   0.75844  -0.70711   0.70711   0.00000
dzx 0.2d0 0.500000   0.500000   0.500000 -0.46085  -0.46085   0.75844   0.46085   0.46085   0.75844  -0.70711   0.70711   0.00000

&param_interpolation   
N_sym_points=5/   !The total number of symmetry points 
0.5d0 0.0d0 0.500 !M
0.0d0 0.0d0 0.5d0 !Z
0.0d0 0.0d0 0.0d0 !G
0.5d0 0.0d0 0.0d0 !X
0.0d0 0.5d0 0.0d0 !Y

&param_visualization   
FLG_VIS_WANNIER = 1/

