&param_chiqw 
Ecut_for_eps=3.0d0,!cutoff energy for dielectric matrix (Ry)
flg_cRPA=1/        !fRPA=0; cRPA=1

&param_wannier 
N_wannier=18,               !Total number of considerd band in wannier calc 
Lower_energy_window=-6.0d0,!LOWER BOUND OF ENERGY WINDOW (eV)
Upper_energy_window= 2.7d0,!UPPER BOUND OF ENERGY WINDOW (eV)
set_inner_window=T,        !flag for inner window 
Lower_inner_window=-5.999999D0, !Lower inner energy window for wannier calc (eV)
Upper_inner_window= 1.0D0, !Upper inner energy window for wannier calc (eV)
N_initial_guess=18/         !TOTAL NUMBER OF INITIAL GUESS GAUSSIAN       
px  0.50D0 0.000D0  0.000D0  0.000D0
py  0.50D0 0.000D0  0.000D0  0.000D0
pz  0.50D0 0.000D0  0.000D0  0.000D0
px  0.50D0 0.666666667    0.333333333    0.747700000
py  0.50D0 0.666666667    0.333333333    0.747700000
pz  0.50D0 0.666666667    0.333333333    0.747700000
px  0.50D0 0.333333333    0.666666667    0.307500000
py  0.50D0 0.333333333    0.666666667    0.307500000
pz  0.50D0 0.333333333    0.666666667    0.307500000
px  0.50D0 0.000D0  0.000D0  0.000D0
py  0.50D0 0.000D0  0.000D0  0.000D0
pz  0.50D0 0.000D0  0.000D0  0.000D0
px  0.50D0 0.666666667    0.333333333    0.747700000
py  0.50D0 0.666666667    0.333333333    0.747700000
pz  0.50D0 0.666666667    0.333333333    0.747700000
px  0.50D0 0.333333333    0.666666667    0.307500000
py  0.50D0 0.333333333    0.666666667    0.307500000
pz  0.50D0 0.333333333    0.666666667    0.307500000


&param_interpolation   
N_sym_points=5/       !Number of symmetry points 
0.00d0  0.00d0  0.00d0 !G
0.50d0 -0.50d0  0.00d0 !X
0.666666666666667  -0.333333333333333   0.000000000000000
0.000000000000000   0.000000000000000   0.000000000000000
0.000000000000000   0.000000000000000   0.500000000000000  

&param_visualization   
flg_vis_wannier=1
/

&param_calc_int 
IX_INTJ_MIN =-1,
IX_INTJ_MAX = 1,
IY_INTJ_MIN =-1,
IY_INTJ_MAX = 1,
IZ_INTJ_MIN =-1,
IZ_INTJ_MAX = 1/
