7,8d6
<       complex(8),allocatable::CIR(:,:,:)!CIR(NTG,NTB,Nk_irr)       
<       
1116,1124d1113
<       
<       
<       allocate(CIR(NTG,NTB,Nk_irr));CIR=0.0d0  
<       do ik=1,Nk_irr  
<        do ib=1,NTB 
<         read(102)(CIR(ig,ib,ik),ig=1,NGI(ik))
<        enddo!ib 
<       enddo!ik
<         
1137,1138d1125
< 
<         
1140,1142c1127
<          do ig=1,NTG
<           OCC(ig,ib,ik) = CIR(ig,ib,ik)
<          enddo
---
>          read(102)(OCC(ig,ib,ik),ig=1,NGI(ik))
1144d1128
<         
1146d1129
<         
1151,1158c1134,1135
<           !read(102)(Otmp(ig,ib),ig=1,NGI(ik))
<           !Otmp(1,ib) = CIR(1,ib,ik)
<           !do ib=1,pno
<           do ig=1,NTG
<            Otmp(ig,ib) = CIR(ig,ib+pno,ik)
<           enddo
<           !enddo 
<          enddo
---
>           read(102)(Otmp(ig,ib),ig=1,NGI(ik))
>          enddo 
1163,1165c1140,1142
< !        do ib=1,N_pocc
< !         backspace(102)
< !        enddo 
---
>         do ib=1,N_pocc
>          backspace(102)
>         enddo 
1167,1170c1144
< !         read(102)(VIR(ig,ib,ik),ig=1,NGI(ik))
<          do ig=1,NTG
<           VIR(ig,ib,ik) = CIR(ig,ib+pno-N_pocc,ik)
<          enddo
---
>          read(102)(VIR(ig,ib,ik),ig=1,NGI(ik))
1175,1181c1149,1151
<          !do ib=1,pnvcld 
<          ! read(102)(Vtmp(ig,ib),ig=1,NGI(ik))
<          !enddo 
<          do ig=1,NTG
<           Vtmp(ig,ib) = CIR(ig,ib+pno-N_pocc+pnv,ik)
<          enddo
<           
---
>          do ib=1,pnvcld 
>           read(102)(Vtmp(ig,ib),ig=1,NGI(ik))
>          enddo 
1186,1188c1156,1158
<         !do ib=1,NTB-N_CALC_BAND 
<         !read(102)
<         !enddo 
---
>         do ib=1,NTB-N_CALC_BAND 
>         read(102)
>         enddo 
1190,1193c1160
<       enddo
<       
<       deallocate(CIR)  
<        
---
>       enddo 
1373c1340
< !calc ISM
---
> !calc ISM 
1792,1793d1758
< 
< 
1797,1799d1761
< 
<         if(myrank.eq.0) write(6, fmt="(1x,a10,i10)") "test ", ij
< 
1818d1779
<          
1847,1849d1807
< 
<         if(myrank.eq.0) write(6, fmt="(1x,a10,i10)") "test2 ", ij
< 
1892,1893d1849
<         if(myrank.eq.0) write(6, fmt="(1x,a10,i10)") "test3 ", ij
< 
1906,1908d1861
< 
<         if(myrank.eq.0) write(6, fmt="(1x,a10,i10)") "test4 ", ij
< 
1923,1924d1875
<         
<         
1967d1917
< 
2151,2152d2100
< 
< 
